‭<!DOCTYPE html>
<html>
<head>
<title>cs style page</title>	
<link rel = "style sheet" href = "stle.css">
</head>
<body>
<!--site navigation menu-->
<ul class = "navbar">
<li> <a href = "index.html">Home page </a>
<li> <a href = "Tutorial.html">tutorials </a>
<li> <a href = "Downloads.html"> downloads </a>
<li> <a href = "aboutus.html"> About us </a>
</ul>
<!=--main content-->
<hl> My first styles page </hl>
<p> Welcome to my styled page!
<p> It lacks images, but at least it has style, and it has links,even if they don't go anywhere....</p>
<p> there should be more here. </p>
<addrees> made 01 march 2021 <br>
</address>
</body>
</html>



